<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact | mashing</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #e0e0e0;
    }

    .header-all-wight {
      display: flex;
      align-items: center;
      margin-top: 30px;
      /* background-color: red; */
      width: 100%;
      height: 70px;
    }

    .header-elemants {
      width: 60%;
      margin: auto;
      height: 100%;
      /* background-color: white; */
      display: flex;
      align-items: center;
      /* text-align: center; */
    }

    .logo {
      width: fit-content;
      font-weight: bold;
      color: #1BA098;
      font-size: 20px;
      text-decoration: none;
      font-size: 25px;
      margin: auto;
    }

    .logo:hover {
      text-decoration: underline;
    }

    .other-pages {
      margin-right: auto;
      /* background-color: blue; */
      margin-left: 300px;
    }
    .other-pages a {
      margin-right: 20px; /* Add spacing between links */
      text-decoration: none;
      color: #1BA098;
      font-size: 20px;
      /* font-weight: bold; */
    }

    .other-pages a:hover {
      text-decoration: underline;
    }
    

    .main {
        width: 50%;
        /* background-color: rgb(117, 102, 102); */
        margin: auto;
        text-align: center;
        height: 800px;
        margin-top: 40px;
    }

    .main h1 {
        margin-bottom: 40px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 700;
        letter-spacing: -2;
        line-height: 30px;

    }

    .main h3 {
        color: hsla(0,0%,0%,0.9);
        font-family: 'Merriweather','Georgia',serif;
        font-weight: 300;
        word-wrap: break-word;
        margin-bottom: 40px;
    }

    .main a {
        margin: 0 70px 50px 70px;
        text-align: center;
        color: #1BA098;
        text-decoration: none;
        font-size: 50px;

    }

    .main a:hover {
      color: #1fcabf;
    }

    .main form {
        width: 70%;
        margin: auto;
        /* background-color: red; */
        text-align: center;
    }

    .main form input {
        margin-bottom: 30px;
        width: 100%;
        box-sizing: inherit;
        padding: 20px;
        background-color: rgb(27, 160, 152);
        color: rgb(255, 255, 255);
        border-radius: 4px;
        overflow: visible;
        font: inherit;
        border: none;

    }

    .message {
        background-color: rgb(27, 160, 152);
        color: rgb(255, 255, 255);
        width: 100%;
        height: 200px;
        padding: 20px;
        border-radius: 4px;
        border: none;
        font-size: 20px;
    }

    button {
        background-color: rgb(27, 160, 152);
        width: 106%;
        border-radius: 4px;
        font-size: 20px;
        padding: 20px;
        color: rgb(239, 237, 231);
        margin-top: 20px;
        border: none;
    }
    .footer {
        margin-top: 100px;
      height: 200px;
      width: 100%;
      /* margin: auto; */
      text-align: center;
      padding: 50px 0 ;
      background-color: rgb(5, 22, 34);
    }

    .footer a {
      margin: 0 40px 0 40px;
      text-align: center;
      color: #1BA098;
      text-decoration: none;
      font-size: 40px;
    }

    .footer a:hover {
      color: #1fcabf;
    }

    .footer h4 {
      color: rgb(239, 237, 231);
      margin-top: 30px ;
    }


    .footer h4 a {
      font-size: 20px;
      /* margin:  */
      margin: 0;
      padding: 0;

    }

    .footer h5 {
      color: white;
      margin-top: 30px;
    }

    /* Media Queries for Phones */
    @media screen and (max-width: 1500px) {
      .header-all-wight {
        height: 100px;
      }
      .header-elemants {
        width: 90%;
        margin: auto;
        flex-direction: column;
      }
      .other-pages {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
        margin: auto;
      }
      .logo {
        margin-bottom: 20px;
      }
      
      .footer {
        height: auto;
      }
      .footer a {
        margin: 10px;
        font-size: 30px;
      }
      .footer h4 {
        font-size: 16px;
      }
      .main {
            width: 90%;
            height: auto;
            margin-top: 20px;
            padding: 20px;
        }

        .main h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .main h3 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .main a {
            font-size: 30px;
            margin: 10px;
        }

        .main form {
            width: 100%;
        }

        .main form input,
        .main form textarea {
            width: 90%;
            padding: 15px;
            margin-bottom: 15px;
        }

        .message {
            height: 150px;
        }

        button {
            width: 95%;
            font-size: 24px;
        }

        
    }
    
</style>
</head>
<body>
  <div class="header-all-wight">
    <div class="header-elemants">
      <a href="index.html" class="logo">Taha Al-Mahrooqi (Mashing)</a>
      <div class="other-pages" id="mobile-pages">
        <a href="index.html">home</a>
        <a href="https://medium.com/@mash1ng" target="_blank">blog</a>
        <a href="service.html">services</a>
        <a href="contact.html">contact</a>
      </div>
    </div>
  </div>

  <div class="main">
    <h1>Get in Touch</h1>

    <h3>Hey there! Looking to get in touch? I'd love to hear from you.</h3>

    <h3>You can find me online :</h3>
    <a href="https://instagram.com/bb2.l" target="_blank" class="fa fa-instagram"></a>
    <a href="https://x.com/bb2lq" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/taha-al-mahrooqi/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/mAsHiiNg" target="_blank" class="fa fa-github"></a>

    <h3>You can also send me an email here "mashing757@gmail.com", or you can fill out the form below.</h3>

    <form action="">
        <input type="text" class="name" placeholder="Name" name="name"><br>
        <input type="text" class="email" placeholder="Email" name="email"><br>
        <textarea class="message" name="message" placeholder="Message" rows="6"></textarea><br>
        <button>Submit</button>
    </form>
  </div>
  
  <div class="footer">
    <a href="https://instagram.com/bb2.l" target="_blank" class="fa fa-instagram"></a>
    <a href="https://x.com/bb2lq" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/taha-al-mahrooqi/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/mAsHiiNg" target="_blank" class="fa fa-github"></a>

    <h4>Want to start learning Cyber Security? <a href="https://docs.google.com/spreadsheets/d/1-95157ph5AQdJWE4dRccy8ePyJ9tC0cqd1se9ZBbctY/edit#gid=1249934430" target="_blank">Click here</a></h4>
    <h5>&copy; 2024 Taha. All Rights Reserved.</h5>
  </div>
</body>
</html>
