<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taha Al-Mahrooqi</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #e0e0e0;
    }

    .header-all-wight {
      display: flex;
      align-items: center;
      margin-top: 30px;
      /* background-color: red; */
      width: 100%;
      height: 70px;
    }

    .header-elemants {
      width: 60%;
      margin: auto;
      height: 100%;
      /* background-color: white; */
      display: flex;
      align-items: center;
      /* text-align: center; */
    }

    .logo {
      width: fit-content;
      font-weight: bold;
      color: #1BA098;
      font-size: 20px;
      text-decoration: none;
      font-size: 25px;
      margin: auto;
    }

    .logo:hover {
      text-decoration: underline;
    }

    .other-pages {
      margin-right: auto;
      /* background-color: blue; */
      margin-left: 300px;
    }
    .other-pages a {
      margin-right: 20px; /* Add spacing between links */
      text-decoration: none;
      color: #1BA098;
      font-size: 20px;
      /* font-weight: bold; */
    }

    .other-pages a:hover {
      text-decoration: underline;
    }
    .main {
      display: flex;
      align-content: center;
      justify-content: space-between;
      /* background-color: rgb(223, 204, 204); */
      width: 50%;
      margin: 50px auto;
      height: 300px;
    }

    .main h1 {
      font-weight: 700;
      text-rendering: optimizeLegibility;
      letter-spacing: -2;
      font-family: 'Open Sans',sans-serif;
    
    }
    .main p {
      font-size: 1.2em;
      margin-top: 30px;
      font-weight: 300;
      font-style: italic;
    }

    .some-words, .logo-image {
      width: 48%;
      /* background-color: #ccc; */
      border-radius: 5px;
      justify-content: center;
      align-items: center;
    }

    .logo-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: #1BA098 3px solid;
      
    }
    .logo-image img {
      max-width: 100%;
      max-height: 150%;
    }


    .footer {
      height: 200px;
      width: 100%;
      margin: auto;
      text-align: center;
      padding: 50px 0 ;
      background-color: rgb(5, 22, 34);
    }

    .footer a {
      margin: 0 40px 0 40px;
      text-align: center;
      color: #1BA098;
      text-decoration: none;
      font-size: 40px;
    }

    .footer a:hover {
      color: #1fcabf;
    }

    .footer h4 {
      color: rgb(239, 237, 231);
      margin-top: 30px ;
    }


    .footer h4 a {
      font-size: 20px;
      /* margin:  */
      margin: 0;
      padding: 0;

    }

    .footer h5 {
      color: white;
      margin-top: 30px;
    }

    /* Media Queries for Phones */
    @media screen and (max-width: 1500px) {
      .header-all-wight {
        height: 100px;
      }
      .header-elemants {
        width: 100%;
        margin: auto;
        flex-direction: column;
      }

      .other-pages {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
        margin: auto;
      }
      .logo {
        margin-bottom: 20px;
      }
      .main {
        width: 60%;
        flex-direction: column;
        height: auto;
      }
      .some-words, .logo-image {
        width: 100%;
        margin-bottom: 20px;
      }
      .footer {
        height: auto;
      }
      .footer a {
        margin: 10px;
        font-size: 30px;
      }
      .footer h4 {
        font-size: 16px;
      }
      img {
        width: 100%;
      }

    }

    h3 {
      color:#1BA098;
      text-align: center;
      margin: 70px;
      font-size: 20px;
    }

    h3 a {
      text-decoration: none;
      color: rgb(53, 48, 48);
    }

    h3 a:hover {
      color: #1fcabf;
    }
</style>
</head>
<body>
  <div class="header-all-wight">
    <div class="header-elemants">
      <a href="index.html" class="logo">Taha Al-Mahrooqi (Mashing)</a>
      <div class="other-pages" id="mobile-pages">
        <a href="index.html">home</a>
        <a href="https://medium.com/@mash1ng" target="_blank">blog</a>
        <a href="service.html">services</a>
        <a href="contact.html">contact</a>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="some-words">
      <h1>Taha - Mashing</h1>
      <p>Cyber security, Web Developer &<br> Bug hunter</p>
      <p class="whoami">Hi there! My name is Taha or you can call me "Mashing". <br>I am just a cyber srcurity student, Web developer & Penetration Tester. <br>16 years old from Sultant of Oman.<br><br>Fun fact: Your brain is constantly eating itself.</p>
    </div>
    <div class="logo-image"><img src="logo.jpg"></div>
  </div>
  <h3>See my services <a href="service.html">here</a></h3>
  <div class="footer">
    <a href="https://instagram.com/bb2.l" target="_blank" class="fa fa-instagram"></a>
    <a href="https://x.com/bb2lq" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/taha-al-mahrooqi/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/mAsHiiNg" target="_blank" class="fa fa-github"></a>

    <h4>Want to start learning Cyber Security? <a href="https://docs.google.com/spreadsheets/d/1-95157ph5AQdJWE4dRccy8ePyJ9tC0cqd1se9ZBbctY/edit#gid=1249934430" target="_blank">Click here</a></h4>
    <h5>&copy; 2024 Taha. All Rights Reserved.</h5>
  </div>
</body>
</html>
